<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".View.MainActivity" >
    <item android:id="@+id/action_update_profile"
        android:title="@string/action_update_profile"
        android:orderInCategory="100"
        app:showAsAction="never" />

    <item android:id="@+id/action_clear_profile"
        android:title="@string/action_clear_profile"
        android:orderInCategory="101"
        app:showAsAction="never" />

    <item android:id="@+id/action_view_logs"
        android:title="@string/action_show_logs"
        android:orderInCategory="101"
        app:showAsAction="never" />
</menu>
