<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_main"
    tools:context=".View.MainActivity"
    android:visibility="visible">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/firstrun_container"
        android:orientation="vertical"
        android:background="#c3d1de"
        android:visibility="gone"
        android:padding="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/welcome"
            android:id="@+id/textView2"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="10dp"
            android:textIsSelectable="false"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/overview"
            android:layout_gravity="center_vertical|end"
            android:id="@+id/overviewTextView"
            android:textSize="16sp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/create_profile"
            android:id="@+id/createProfileButton"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:onClick="startProfileActivity"/>
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/main_layout"
        android:orientation="vertical"
        android:visibility="visible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/click_report_label"
            android:id="@+id/textView"
            android:layout_gravity="center_horizontal"
            android:textSize="22sp"
            android:layout_marginTop="10dp" />



        <Spinner
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spinner"
            android:background="@android:drawable/btn_dropdown"
            android:entries="@array/disturbed_activites"
            android:prompt="@string/activity_prompt"
            android:spinnerMode="dialog"
            android:layout_marginTop="20dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/report_button"
            android:id="@+id/reportButton"
            android:padding="15dp"
            android:textSize="22sp"
            android:layout_gravity="center_horizontal"
            android:onClick="onReportButtonClick"
            android:layout_marginTop="20dp" />

    </LinearLayout>
</RelativeLayout>
